#Datasource
spring.datasource.url=jdbc:h2:mem:salamanca
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=salamanca
spring.datasource.password=salamanca
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#JWT
com.behl.salamanca.jwt.secret-key=093617ebfa4b9af9700db274ac204ffa34195494d97b9c26c23ad561de817926

#OPEN-API
com.behl.salamanca.swagger.title=Email based Two-factor authentication
com.behl.salamanca.swagger.description=Implementation using Java Spring-boot and Java-mail
com.behl.salamanca.swagger.api-version=1.0.0
com.behl.salamanca.swagger.contact.name=Hardik Singh Behl
com.behl.salamanca.swagger.contact.email=hardik.behl7444@gmail.com
com.behl.salamanca.swagger.contact.url=https://www.linkedin.com/in/hardikSinghBehl
com.behl.salamanca.swagger.security.name=AuthenticationBearer
com.behl.salamanca.swagger.security.scheme=bearer
com.behl.salamanca.swagger.security.bearer-format=JWT

#JAVA-MAIL
spring.mail.host= smtp.gmail.com
spring.mail.username = <Email-id>
spring.mail.password = <Password>
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

#OTP
com.behl.salamanca.otp.expiration-minutes=5